# firsttestapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  Employee.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  HRToolsPage.xaml  HRToolsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffList.xaml  StaffList.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs  UserSet.cs  firsttestapp.csproj  firsttestapp.sln
Resources/Styles/: Colors.xaml
ViewModel/: MainViewModel.cs  SettingsViewModel.cs  StaffListViewModel.cs
